{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "flex-layout.row#seo-section",
      "flex-layout.row#main-footer",
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  },




  "social-networks": {
    "props": {
      "socialNetworks": [{
          "url": "https://facebook.com/foo",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/foo",
          "name": "Twitter"
        }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },


  // SEO Section
  "flex-layout.row#seo-section": {
    "children": [
      "rich-text#categorias-mas-buscadas"
    ]
  },

  "rich-text#categorias-mas-buscadas": {
    "props": {
      "blockClass": "main-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "## Categorías más buscadas"
    }
  },

  // Main Footer
  "flex-layout.row#main-footer": {
    "children": [
      "flex-layout.row#main-content",
      "flex-layout.row#partner-content"
    ]
  },

  "flex-layout.row#main-content": {
    "children": [
      "flex-layout.col#sac",
      "flex-layout.col#cor",
      "flex-layout.col#cue",
      "flex-layout.col#sos",
      "flex-layout.col#news",
      "flex-layout.col#despa"
    ]
  },

  "flex-layout.row#partner-content": {

  },


  "flex-layout.col#sac": {
    "children": [
      "rich-text#title-sac",
      "flex-layout.col#footer-menu-sac"
    ]
  },
  "flex-layout.col#cor": {
    "children": [
      "rich-text#title-cor",
      "flex-layout.col#footer-menu-cor"
    ]
  },
  "flex-layout.col#cue": {
    "children": [
      "rich-text#title-cue",
      "flex-layout.col#footer-menu-cuenta"
    ]
  },
  "flex-layout.col#sos": {
    "children": [
      "rich-text#title-sos"
    ]
  },
  "flex-layout.col#news": {
    "children": [
      "rich-text#title-news"
    ]
  },
  "flex-layout.col#despa": {
    "children": [
      "rich-text#title-despa"
    ]
  },
  // Servicio Atención al Cliente SAC
  "rich-text#title-sac": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Servicio al Cliente"
    }
  },
  // Menú SAC
  "flex-layout.col#footer-menu-sac": {
    "children":[
      "rich-text#list-tyc",
      "rich-text#list-despacho",
      "rich-text#list-cambio",
      "rich-text#list-retiro",
      "rich-text#list-faq"
    ]
  },
  "rich-text#list-tyc": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Términos y Condiciones](#)"
    }
  },
  "rich-text#list-despacho": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Despachos](#)"
    }
  },
  "rich-text#list-cambio": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Cambios y Devoluciones](#)"
    }
  },
  "rich-text#list-retiro": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Retiro en tienda](#)"
    }
  },
  "rich-text#list-faq": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Preguntas Frecuentes](#)"
    }
  },
  // Corporativo COR
  "rich-text#title-cor": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Corporativo"
    }
  },
  // Menu COR
  "flex-layout.col#footer-menu-cor": {
    "children": [
      "rich-text#list-nosotros",
      "rich-text#list-tiendas",
      "rich-text#list-contacto",
      "rich-text#list-trabaja"
    ]
  },
  "rich-text#list-nosotros": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Nosotros](#)"
    }
  },
  "rich-text#list-tiendas": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Tiendas](#)"
    }
  },
  "rich-text#list-contacto": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Contacto](#)"
    }
  },
  "rich-text#list-trabaja": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Trabaja con Nosotros](#)"
    }
  },
  // Mi Cuenta CUE
  "rich-text#title-cue": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Mi Cuenta"
    }
  },
  //Menu Cuenta CUE
  "flex-layout.col#footer-menu-cuenta": {
    "children": [
      "rich-text#list-registro",
      "rich-text#list-sesion",
      "rich-text#list-recuperar",
      "rich-text#list-favoritos"
    ]
  },
  "rich-text#list-registro": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Regístrate](#)"
    }
  },
  "rich-text#list-sesion": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Iniciar Sesión](#)"
    }
  },
  "rich-text#list-recuperar": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Recuperar Contraseña](#)"
    }
  },
  "rich-text#list-favoritos": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Mis Favoritos](#)"
    }
  },
  // Redes Sociales SOS
  "rich-text#title-sos": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Redes Sociales"
    }
  },
  "rich-text#title-news": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Suscríbete a nuestro Newsletter"
    }
  },
  "rich-text#title-despa": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Simulador de despacho"
    }
  }
}